<dependencies>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-arquillian</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-assertions</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>openshift-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-api</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-server-mock</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.dolphinscheduler</groupId>
        <artifactId>dolphinscheduler-task-api</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>dekorate-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-kubernetes</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-kubernetes</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-kubernetes-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.exactpro.th2</groupId>
        <artifactId>common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-kubernetes</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>knative-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>jkube-kit-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-jolokia</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-cdi</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-fabric8-autoconfig</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.gigaspaces</groupId>
        <artifactId>xap-admin</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.druid</groupId>
        <artifactId>druid-indexing-service</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-enricher-api</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-karaf</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.curioswitch.curiostack</groupId>
        <artifactId>gradle-curiostack-plugin</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-discovery</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-service-discovery-bridge-kubernetes</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.quarkus.qe</groupId>
        <artifactId>quarkus-test-kubernetes</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.che.infrastructure</groupId>
        <artifactId>infrastructure-kubernetes</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>spring-cloud-kubernetes-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-config-kubernetes-configmap</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
