# pterosaur

./: .gitignore  README.md  pom.xml
d:/test/: appendLines.txt
e:/test/: appendLines.txt
llm/input/code/: IR-aliyun-java-sdk-core.txt  IR-amqp-client.txt  IR-aws-java-sdk-core.txt  IR-kubernetes-client.txt  IR-weixin-java-miniapp.txt  pilot-1.txt  pilot.txt
llm/output/: conversation-aliyun-java-sdk-core.txt  conversation-amq-1.txt  conversation-amq-2.txt  conversation-amqp-client.txt  conversation-aws-java-sdk-core.txt  conversation-fastjson.txt  conversation-guava.txt  conversation-kubernetes-client.txt  conversation-minio.txt  conversation-weixin-java-miniapp.txt
llm/output/rules/: propagation-rule-aliyun-java-sdk-core-original.txt  propagation-rule-aliyun-java-sdk-core.txt  propagation-rule-amqp-client-original.txt  propagation-rule-amqp-client.txt  propagation-rule-aws-java-sdk-core-original.txt  propagation-rule-aws-java-sdk-core.txt  propagation-rule-fastjson-original.txt  propagation-rule-fastjson.txt  propagation-rule-guava-original.txt  propagation-rule-guava.txt  propagation-rule-kubernetes-client-original.txt  propagation-rule-kubernetes-client.txt  propagation-rule-minio.txt  propagation-rule-weixin-java-miniapp-original.txt
output/: size_ratio_log.txt  top-30.txt  tpl-mallswarm-admin.txt  tpl-mallswarm-common.txt  tpl-mallswarm-gateway.txt  tpl-mallswarm-mbg.txt  tpl-mallswarm-monitor.txt  tpl-mallswarm-portal.txt  tpl-mallswarm-search.txt
output/popular-components/aliyun-java-sdk-core/output/: filter_enum.txt  filter_int.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/amqp-client/output/: filter_boolean.txt  filter_enum.txt  filter_int.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/aws-java-sdk-core/output/: filter_boolean.txt  filter_int.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/fastjson/output/: filter_boolean.txt  filter_enum.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/guava/output/: filter_boolean.txt  filter_enum.txt  filter_int.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/hutool-core-5.8.10/output/: tpl.txt
output/popular-components/hutool-core/output/: filter_boolean.txt  filter_byte.txt  filter_enum.txt  filter_int.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/hutool-core/output/2024-10/: tpl.txt  tpl_sort.txt
output/popular-components/joda-time/output/: filter_boolean.txt  filter_int.txt  tpl.txt  tpl_sort.txt
output/popular-components/kubernetes-client/output/: filter_boolean.txt  filter_int.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/minio/output/: filter_boolean.txt  filter_enum.txt  filter_int.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/weixin-java-miniapp/output/: filter_boolean.txt  filter_int.txt  filter_interface_class.txt  filter_super_class.txt  tpl.txt  tpl_sort.txt
output/popular-components/z-sink-class/: sink.jar.backup
scripts/: 1_sort.py  2_filter.py  filter.py  formatter.py  lib-usages-handler.py  pilots.txt  pom-generator.py  porter.py  sort.py
scripts/aliyun-java-sdk-core/: pilots.txt  pom.xml
scripts/amqp-client/: pilots.txt  pom.xml
scripts/aws-java-sdk-core/: pilots.txt  pom.xml
scripts/fastjson/: pilots.txt  pom.xml
scripts/guava/: pilots.txt  pom.xml
scripts/hutool-core/: pilots.txt  pom.xml
scripts/joda-time/: pilots.txt  pom.xml
scripts/kubernetes-client/: pilots.txt  pom.xml
scripts/minio/: pilots.txt  pom.xml
scripts/weixin-java-miniapp/: pilots.txt  pom.xml
scripts/z-llm/: 1_summary-generator.py  2_rule-generator.py  3_formatter.py  4_compare.py  parser.py  rule-generator.py  summary-generator.py
src/main/java/edu/fudan/pterosaur/: PterosaurApplication.java
src/main/java/edu/fudan/pterosaur/basic/cg/: CG.java  CGOptimizer.java  CallStackAnalyzer.java  Node.java
src/main/java/edu/fudan/pterosaur/basic/common/: Config.java  SootInit.java
src/main/java/edu/fudan/pterosaur/basic/util/: FileUtil.java  InterfaceImplementationsFinder.java  JarVersionChecker.java  SignatureProcessor.java
src/main/java/edu/fudan/pterosaur/configuration/: GeneralConfig.java  GeneralList.java  SootConfig.java
src/main/java/edu/fudan/pterosaur/detector/: TPLDetector.java
src/main/java/edu/fudan/pterosaur/runner/: TPLRunner.java
src/main/java/edu/fudan/pterosaur/script/: AutoInvoker.java  BranchExtractor.java  CodeProvider.java  EnumTypeBindingAnalysis.java  GitHubTopProjectsFetcher.java  MethodInterceptor.java
src/main/java/edu/fudan/pterosaur/util/: LocalStorage.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml
src/test/java/edu/fudan/pterosaur/: PterosaurApplicationTests.java
