<dependencies>
    <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.synapse</groupId>
        <artifactId>synapse-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-spring-service-connector</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.ryantenney.metrics</groupId>
        <artifactId>metrics-spring</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.projectreactor.rabbitmq</groupId>
        <artifactId>reactor-rabbitmq</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>net.oschina.j2cache</groupId>
        <artifactId>j2cache-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba.otter</groupId>
        <artifactId>canal.client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>edu.internet2.middleware.grouper</groupId>
        <artifactId>grouper</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.exactpro.th2</groupId>
        <artifactId>common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>http-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-rabbitmq</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>lyra</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.fastchar</groupId>
        <artifactId>fastchar</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.bigconnect</groupId>
        <artifactId>core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-james-backends-rabbitmq</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.apex</groupId>
        <artifactId>malhar-contrib</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-rabbitmq-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.github.workerframework</groupId>
        <artifactId>worker-queue-rabbit</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.rabbitmq.jms</groupId>
        <artifactId>rabbitmq-jms</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
