<dependencies>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>ptteng</groupId>
        <artifactId>common-storage-util</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>ptteng</groupId>
        <artifactId>common-sms-util</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-sts</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba.ververica</groupId>
        <artifactId>ververica-connector-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun.mns</groupId>
        <artifactId>aliyun-sdk-mns</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun.openservices</groupId>
        <artifactId>tablestore</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-ecs</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-edas</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.iussoft</groupId>
        <artifactId>iussoft-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-dm</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun.datahub</groupId>
        <artifactId>aliyun-sdk-datahub</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba.edas.acm</groupId>
        <artifactId>acm-sdk</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.aoju</groupId>
        <artifactId>bus-extra</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-kms</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba.nls</groupId>
        <artifactId>nls-sdk-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.github.zouchongjin</groupId>
        <artifactId>zutil</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-module-system-biz</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.dtsre</groupId>
        <artifactId>yc-util</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-ram</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.wl4g</groupId>
        <artifactId>infra-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-vod</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.vantfo.framework</groupId>
        <artifactId>core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun.ecs.easysdk</groupId>
        <artifactId>easy-ecs-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.github.ppdzm</groupId>
        <artifactId>universal-utils</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.gitee.qdbp</groupId>
        <artifactId>qdbp-general-biz</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.wl4g</groupId>
        <artifactId>xcloud-component-support</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.wxmblog</groupId>
        <artifactId>msfast-base-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.gitee.huanminabc</groupId>
        <artifactId>utils-common</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
