<dependencies>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.orbit.joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-hibernate</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-jsptags</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>joda-time.wso2</groupId>
        <artifactId>joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>joda-to-java-time-bridge</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>clj-time</groupId>
        <artifactId>clj-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.kenai.nbpwr</groupId>
        <artifactId>joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>joda-time-api</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.scalikejdbc</groupId>
        <artifactId>scalikejdbc-joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.nrinaudo</groupId>
        <artifactId>kantan.codecs-joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.simpleflatmapper</groupId>
        <artifactId>sfm-converter-joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.joda</groupId>
        <artifactId>com.springsource.org.joda.time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>net.danlew</groupId>
        <artifactId>android.joda</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.nrinaudo</groupId>
        <artifactId>kantan.codecs-joda-time-laws</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>net.sf</groupId>
        <artifactId>joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>clojure.joda-time</groupId>
        <artifactId>clojure.joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>cc.qbits</groupId>
        <artifactId>alia-joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.github.nscala-time</groupId>
        <artifactId>nscala-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>nz.ac.auckland.composite</groupId>
        <artifactId>composite-joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.jadira.usertype</groupId>
        <artifactId>usertype.core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-money</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.github.tminglei</groupId>
        <artifactId>slick-pg_joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-time</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
