<dependencies>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.antgroup.antchain.openapi</groupId>
        <artifactId>antchain-util</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>cn.com.antcloud.api</groupId>
        <artifactId>antcloud-api-sdk</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.ibeetl</groupId>
        <artifactId>beetl</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>jfinal</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alipay.sdk</groupId>
        <artifactId>alipay-sdk-java</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>arouter-api</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.jdcloud.sdk</groupId>
        <artifactId>core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.github.shuigedeng</groupId>
        <artifactId>taotao-cloud-starter-common</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
