<dependencies>
    <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-open</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.xiaper</groupId>
        <artifactId>xiaper-spring-boot-wechat</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.t-io</groupId>
        <artifactId>tio-site-service</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>cn.wekture</groupId>
        <artifactId>fastapi-wechat</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.t-io</groupId>
        <artifactId>tio-mg-service</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.vwkit</groupId>
        <artifactId>matrix-module-pay-starter</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.chuangshios</groupId>
        <artifactId>chuangshi-os-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.faasadmin</groupId>
        <artifactId>wx-business</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>wx-java-open-solon-plugin</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.haoxuer.bigworld</groupId>
        <artifactId>bigworld-weixin</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.vwkit</groupId>
        <artifactId>matrix-business-starter-pay</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.github.teascloud</groupId>
        <artifactId>upms-spring-boot-starter</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.noear</groupId>
        <artifactId>weixin-java-open-solon-plugin</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>top.eocs</groupId>
        <artifactId>wwcz-core</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
