<dependencies>
    <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>ome-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.codelibs.fess</groupId>
        <artifactId>fess</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.milvus</groupId>
        <artifactId>milvus-sdk-java</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.trino</groupId>
        <artifactId>trino-testing-containers</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.github.livk-cloud</groupId>
        <artifactId>spring-boot-extension-autoconfigure</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>gridcapa-starter-minio-adapter</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis-data-file</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.blr19c.falowp</groupId>
        <artifactId>falowp-bot-system</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.trino</groupId>
        <artifactId>trino-hive</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>cn.com.jeeweb</groupId>
        <artifactId>jeeweb-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.bbossgroups</groupId>
        <artifactId>bboss-data</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.neo4j.procedure</groupId>
        <artifactId>apoc</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>cn.fossc.polaris.framework</groupId>
        <artifactId>polaris-framework-module-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>io.metersphere</groupId>
        <artifactId>metersphere-sdk</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.gomyck</groupId>
        <artifactId>gomyck-util</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.github.zouchongjin</groupId>
        <artifactId>zutil</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.cogcomp</groupId>
        <artifactId>cogcomp-datastore</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>cn.com.jeeweb</groupId>
        <artifactId>common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.dromara.x-file-storage</groupId>
        <artifactId>x-file-storage-spring</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.codelibs.fess</groupId>
        <artifactId>fess-crawler</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.wl4g</groupId>
        <artifactId>infra-common</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>tech.touchbiz</groupId>
        <artifactId>common-utils</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-minio</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.jeecgframework.jimureport</groupId>
        <artifactId>jimureport-spring-boot-starter</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>de.unijena.bioinf.ms</groupId>
        <artifactId>blob-storage</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>tech.powerjob</groupId>
        <artifactId>powerjob-server-persistence</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>tech.mgl</groupId>
        <artifactId>mgl-utils</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.bbossgroups.plugins</groupId>
        <artifactId>bboss-datatran-fileftp</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.folio</groupId>
        <artifactId>folio-s3-client</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.roncoo</groupId>
        <artifactId>roncoo-spring-boot-autoconfigure</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
