<dependencies>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-core</artifactId>
    <version>1.0.4</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-http</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-crypto</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-json</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-extra</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-cache</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-log</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-captcha</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.wuyushuo</groupId>
    <artifactId>spring-dollar</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.fox-tech</groupId>
    <artifactId>fox-edge-server-protocol-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.gitee.zodiacstack</groupId>
    <artifactId>zodiac-commons</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.hccake</groupId>
    <artifactId>ballcat-common-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.yomahub</groupId>
    <artifactId>liteflow-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>vip.mate</groupId>
    <artifactId>mate-starter-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-system</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.hccake</groupId>
    <artifactId>ballcat-common-util</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-db</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>live.lingting.components</groupId>
    <artifactId>component-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.itlym</groupId>
    <artifactId>shoulder-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>pub.ihub.plugin</groupId>
    <artifactId>ihub-plugins</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>org.osgl</groupId>
    <artifactId>osgl-tool</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.wuyushuo</groupId>
    <artifactId>spring-saber-boxes</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-setting</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.gitee.dqcer</groupId>
    <artifactId>mcdull-framework-base</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cc.vihackerframework</groupId>
    <artifactId>vihacker-common-starter</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.lingdonge</groupId>
    <artifactId>common-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.xkcoding.justauth</groupId>
    <artifactId>justauth-spring-boot-starter</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.apzda.cloud</groupId>
    <artifactId>apzda-cloud-gsvc-starter</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-cron</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.skrstop.framework</groupId>
    <artifactId>components-util-value</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.stylefeng.roses</groupId>
    <artifactId>kernel-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>pub.ihub.lib</groupId>
    <artifactId>ihub-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.yomahub</groupId>
    <artifactId>tlog-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.apzda.cloud</groupId>
    <artifactId>apzda-cloud-gsvc-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.allbs</groupId>
    <artifactId>allbs-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>org.dromara.jpom</groupId>
    <artifactId>common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>dev.macula.boot</groupId>
    <artifactId>macula-boot-commons</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.github.lontime</groupId>
    <artifactId>base-commonj-library</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.github.ForteScarlet</groupId>
    <artifactId>simple-robot-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.yupaits</groupId>
    <artifactId>yutool-commons</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>top.charles7c.continew</groupId>
    <artifactId>continew-starter-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.mobaijun</groupId>
    <artifactId>core-spring-boot-starter</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>pub.ihub.integration</groupId>
    <artifactId>ihub-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.yomahub</groupId>
    <artifactId>tlog-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.github.fishlikewater</groupId>
    <artifactId>raiden-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.gitee.secretopen</groupId>
    <artifactId>secret-boot-framework-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>top.binfast</groupId>
    <artifactId>common-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-poi</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.stylefeng.roses</groupId>
    <artifactId>kernel-model</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>top.continew</groupId>
    <artifactId>continew-starter-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.workde</groupId>
    <artifactId>workde-core-base</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.gitee.zhumingjian</groupId>
    <artifactId>cloud-common-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.github.mymonstercat</groupId>
    <artifactId>rapidocr</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>ai.ylyue</groupId>
    <artifactId>yue-library-base</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.pig4cloud</groupId>
    <artifactId>pig-common-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>site.sorghum.anno</groupId>
    <artifactId>anno-admin</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.guomw.cloud</groupId>
    <artifactId>framework-cloud-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.hccake</groupId>
    <artifactId>ballcat-extend-mybatis-plus</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.github.quickmsg</groupId>
    <artifactId>smqttx-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.mobaijun</groupId>
    <artifactId>json-spring-boot-starter</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>org.dromara.dynamictp</groupId>
    <artifactId>dynamic-tp-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.github.clarkstore</groupId>
    <artifactId>os-common-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.github.kkkele</groupId>
    <artifactId>easy-translation-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.jdevelops</groupId>
    <artifactId>jdevelops-api-result</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>wang.52jing</groupId>
    <artifactId>wb-core-web</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.liguanqiao</groupId>
    <artifactId>grow-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.github.linpeilie</groupId>
    <artifactId>mapstruct-plus</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.javaer.jany</groupId>
    <artifactId>jany-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.netease.yanxuan.youcai</groupId>
    <artifactId>youcai-base-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>club.gclmit</groupId>
    <artifactId>chaos-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cc.zhaoac</groupId>
    <artifactId>faith-tool-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>club.gclmit</groupId>
    <artifactId>gear4j-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.gitee.gzcltech.mvp</groupId>
    <artifactId>commons-library</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.apzda.cloud</groupId>
    <artifactId>domain</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>org.jeecgframework.boot</groupId>
    <artifactId>jeecg-boot-common3</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>me.zhengjin</groupId>
    <artifactId>common-utils</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.guanmengyuan.spring-ex</groupId>
    <artifactId>spring-ex-common-model</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.hccake</groupId>
    <artifactId>ballcat-common-desensitize</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.lmaye</groupId>
    <artifactId>lms-cloud-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>love.forte.common</groupId>
    <artifactId>utils</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.fujieid</groupId>
    <artifactId>jap-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.apzda.cloud</groupId>
    <artifactId>oss-proto</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>org.jeecgframework.boot</groupId>
    <artifactId>jeecg-boot-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>xin.altitude.cms</groupId>
    <artifactId>ucode-cms-framework</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.virens</groupId>
    <artifactId>virens-utils-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.flyqiu.flow</groupId>
    <artifactId>flyqiu-flow-model</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>me.zhengjin</groupId>
    <artifactId>common-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.tannn.jdevelops</groupId>
    <artifactId>jdevelops-apis-result</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.lingyangwl.framework</groupId>
    <artifactId>commons-tool-core</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.jdevelops</groupId>
    <artifactId>utils-string</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.jdevelops</groupId>
    <artifactId>apis-result</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>xin.altitude.cms.framework</groupId>
    <artifactId>ucode-cms-framework</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.github.fanzezhen</groupId>
    <artifactId>common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>top.lshaci</groupId>
    <artifactId>framework-utils</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.hccake</groupId>
    <artifactId>ballcat-common-security</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.pinheng.lecai</groupId>
    <artifactId>lecai-base-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>io.gitee.chippyer</groupId>
    <artifactId>chippy-common</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>com.aizuda</groupId>
    <artifactId>snail-job-common-log</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-script</artifactId>
    <version>latest</version>
</dependency>

<dependency>
    <groupId>cn.kicent</groupId>
    <artifactId>kicent-framework-starter-base</artifactId>
    <version>latest</version>
</dependency>

</dependencies>